{
  "name": "vanguard-emboss-uikit",
  "version": "0.1.0",
  "description": "Premium neumorphic (soft UI) React component library with 45° light-source emboss effects. Built with Radix UI primitives and Tailwind CSS.",
  "author": "Dream Pixels Forge (https://github.com/Dream-Pixels-Forge)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dream-Pixels-Forge/vanguard-emboss-uikit.git"
  },
  "bugs": {
    "url": "https://github.com/Dream-Pixels-Forge/vanguard-emboss-uikit/issues"
  },
  "homepage": "https://github.com/Dream-Pixels-Forge/vanguard-emboss-uikit#readme",
  "keywords": [
    "react",
    "ui-kit",
    "components",
    "neumorphism",
    "soft-ui",
    "emboss",
    "tailwindcss",
    "radix-ui",
    "typescript",
    "design-system"
  ],
  "main": "./dist/vanguard-emboss-uikit.cjs.js",
  "module": "./dist/vanguard-emboss-uikit.es.js",
  "types": "./dist/components/ui/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vanguard-emboss-uikit.es.js",
      "require": "./dist/vanguard-emboss-uikit.cjs.js",
      "types": "./dist/components/ui/index.d.ts"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist",
    "registry",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:registry": "tsx scripts/generate-registry.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.3",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^3.2.4"
  }
}
